name=EasyBuzzer
version=1.0.0
author=Evert Arias <evert.arias@hotmail.com>
maintainer=Evert Arias <evert.arias@hotmail.com>
sentence=EasyBuzzer Library
paragraph= A library to easily make sounds with a Buzzer.
category=Uncategorized
url=https://github.com/evert-arias/EasyBuzzer
architectures=*